/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 11, 2022 */



@font-face {
    font-family: 'afta_serifregular';
    src: url('aftaserifthin-regular-webfont.eot');
    src: url('aftaserifthin-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('aftaserifthin-regular-webfont.woff2') format('woff2'),
         url('aftaserifthin-regular-webfont.woff') format('woff'),
         url('aftaserifthin-regular-webfont.ttf') format('truetype'),
         url('aftaserifthin-regular-webfont.svg#afta_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;

}